    upstream gitlab_server {
      server gitlab:80;
    }



    server {

        listen       80;

        server_name  gitlab.kawale.org www.gitlab.kawale.orgi *.gitlab.kawale.org;

        # redirect all request to gitlab host port 80

        location / {

            proxy_pass http://gitlab_server;

            proxy_set_header Host            $host;

            proxy_set_header X-Forwarded-For $remote_addr;

        }

    }
