    upstream gitlab_server {
      server gitlab:80;
    }



    server {

        listen       443 ssl;

        server_name  gitlab.kawale.org www.gitlab.kawale.org;

        ssl_certificate /etc/letsencrypt/live/www.kawale.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.kawale.org/privkey.pem;

        # redirect all request to gitlab host port 80
        location / {
            #proxy_pass http://gitlab_server;
            #proxy_set_header Host            $host;
            #proxy_set_header X-Forwarded-For $remote_addr;
            proxy_read_timeout      300;
            proxy_connect_timeout   300;
            proxy_redirect          off;

            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Host              $http_host;
            proxy_set_header        X-Real-IP         $remote_addr;
            proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Frame-Options SAMEORIGIN;
 
            proxy_set_header X-Forwarded-Ssl on;

            proxy_pass http://gitlab_server;
        }


        # forward acme challenge
        location /.well-known/acme-challenge {
            root /var/lib/letsencrypt/www;
            #proxy_pass https://letsencrypt:443;
            #proxy_set_header Host            $host;
            #proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_set_header X-Forwarded-Proto https;
        }

    }
