    server {

        listen       443 ssl;

        server_name  www.kawale.org kawale.org;

        #access_log  logs/host.access.log  main;

        ssl_certificate /etc/letsencrypt/live/www.kawale.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.kawale.org/privkey.pem;

        root   /var/www/html/kawale;

        # File to be used as index
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }


        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {

            fastcgi_pass   wordpress_kawale:9000;

            fastcgi_index  index.php;

            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

            include        fastcgi_params;

        }


        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }

        # forward acme challenge
        location /.well-known/acme-challenge {
            root /var/lib/letsencrypt/www;
            #proxy_pass https://letsencrypt:443;
            #proxy_set_header Host            $host;
            #proxy_set_header X-Forwarded-For $remote_addr;
            #proxy_set_header X-Forwarded-Proto https;
        }


    }
