    server {

      listen 80;

      server_name  www.kawale.org kawale.org www.ento.kawale.org ento.kawale.org gitlab.kawale.org www.gitlab.kawale.org;

      location /.well-known/acme-challenge/ {
         root /var/lib/letsencrypt/www;
      #  proxy_pass http://letsencrypt:80;
      #  proxy_set_header Host            $host;
      #  proxy_set_header X-Forwarded-For $remote_addr;
      #  proxy_set_header X-Forwarded-Proto https;
      }

      location / {
        return 301 https://$host$request_uri;
      }

    }

