# This is an example of the kind of things you can do in a configuration file.
# All flags used by the client can be configured here. Run Certbot with
# "--help" to learn more about the available options.

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# Uncomment and update to register with the specified e-mail address
email = antonin.perrotaudet@yahoo.com

# Uncomment and update to generate certificates for the specified
# domains.
domains = www.kawale.org, www.ento.kawale.org, www.gitlab.kawale.org, gitlab.kawale.org

# Uncomment to use a text interface instead of ncurses
text = True

# Uncomment to use the standalone authenticator on port 443
authenticator = webroot
webroot-path = /var/lib/letsencrypt/www

 
